{
    "author": "FabienCont",
    "description": "game built with theatre (javascript es6 game framework)",
    "devDependencies": {
        "@babel/core": "7.4.0",
        "@babel/preset-env": "7.4.2",
        "babel-loader": "8.0.5",
        "electron": "5.0.8",
        "electron-packager": "14.0.3",
        "url-loader": "1.0.1",
        "webpack": "4.18.0",
        "webpack-cli": "3.1.0",
        "webpack-dev-server": "3.1.11",
        "webpack-merge": "4.1.4",
        "webpack-node-externals": "^1.7.2",
        "webpack-notifier": "1.6.0"
    },
    "engines": {
      "node": "12.16.x"
    },
    "homepage": "",
    "keywords": [
        "theatre",
        "game",
        "framework"
    ],
    "license": "MIT",
    "main": "startServer.js",
    "repository": {
        "type": "git",
        "url": ""
    },
    "scripts": {
        "build":"webpack --config ./webpack.server.production.js --colors --display-error-details",
        "start":"node startServer.js",
        "dist": "webpack --config webpack.production.js",
        "electron": "electron dist/",
        "postinstall": "npm run dist",
        "server": "node startServer.js --watch build/server.js",
        "server:prod": "node'startServer.js'",
        "build:server": "webpack --watch --progress --config ./webpack.server.development.js --colors --display-error-details",
        "dev": "webpack-dev-server --config webpack.development.js",
        "test": "echo \"Hello, friend.\" && exit 0"
    },
    "dependencies": {
        "express": "^4.17.1",
        "module-alias": "^2.2.2",
        "socket.io": "^2.3.0",
        "source-map-support": "^0.5.16"
    }
}
